<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sample</title>
<link href="https://ykubotame.github.io/prac_webpage/css/style.css" rel="stylesheet" type="text/css">
<section class="wrapper">
    <div class="container">
        <div class="content">
            <div class="content-item">
                <img src="img/tkb1.JPG" class="image">
            </div>
            <div class="content-item">
                <div class="text">
									  <h1 class="heading">窪田 裕大</h1>
                    <h2 class="heading">Yudai Kubota</h2>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>
        </div>
    </div>
</section>
